
00:0010 Jumptable
00:001a MemsetWithIncr
00:0020 WaitVBlank
00:0033 GetConsoleTypeNeg
00:0038 WriteDE
00:0040 VBlankInterrupt
00:0042 TryMovePieceUp
00:0048 LCDCInterrupt
00:004a ToggleMusic2
00:0050 UnkData0050
00:0054 Memset
00:0058 Memset.loop
00:0059 Memset.begin
00:0060 JoypadTransitionInterrupt
00:0072 FXHammer_Update
00:00f7 GetPressedKeys
00:0100 Boot
00:0104 HeaderLogo
00:0134 HeaderTitle
00:013f HeaderManufacturerCode
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:014d HeaderComplementCheck
00:014e HeaderGlobalChecksum
00:0150 GameplaySpriteTiles
00:01f7 UnCountCurPiece
00:02be CompressedGameplayTiles
00:06ef CompressedMackerelTiles
00:0a07 FacesTiles
00:0cc3 PausedTiles
00:0f79 UnkCompressedBlob
00:120f HowToToTitleScreen
00:1215 TitleScreen
00:122d TitleScreen.notPracticing
00:122f SetupTitleScreen
00:1258 SetupTitleScreen.agb
00:127b SetupTitleScreen.cgb
00:129c SetupTitleScreen.color
00:12c9 SetupTitleScreen.sgb
00:12d2 SetupTitleScreen.dmg
00:13bf SetupTitleScreen.invertFont
00:13e0 SetupTitleScreen.useInvertedFont
00:1418 TitleScreenLoop
00:1434 TitleScreenUpdate
00:146f CompressedSGBTiles
00:16bd StartGame
00:16f4 StartGame.notSGB
00:17a3 StartGame.notColor
00:17ab StartGame.skipScoreDraw
00:1852 StartGame.skipCountdown
00:1885 StartGame.countdown
00:188b StartGame.loop
00:18a1 NextPiece
00:18bf Resume
00:18c3 Resume.loop
00:18f2 CompressedCreditsText
00:1b08 HowToTiles
00:1cbb CompressedGameplayBorder
00:1e64 CompressedUnk1E64
00:1fff UnkTiles
00:2193 Player_MusicUpdate
00:2320 UnkData2320
00:247f PauseGame
00:248a PauseGame.notColor
00:2498 PauseGame.color
00:24b1 PauseGame.checkSGB
00:24c3 PauseGame.notSGB
00:252b PauseGame.noAttrmap
00:252e PauseGame.loop
00:2546 PauseGame.toggleMusic
00:254e PauseGame.toggleSfx
00:2556 Unpause
00:255e Unpause.notColor
00:2568 Unpause.color
00:2575 Unpause.reload
00:259f Unpause.sgb
00:25b0 Unpause.dmg
00:25c5 Unpause.cgb
00:25d4 Unpause.done
00:25d7 CompressedStatusTiles
00:2716 PerformVRAMTransfer
00:2769 OBJ_TRNPatchPart1
00:2779 OBJ_TRNPatchPart2
00:2789 OBJ_TRNPatchPart3
00:2799 OBJ_TRNPatchPart4
00:27a9 OBJ_TRNPatchPart5
00:27b9 OBJ_TRNPatchPart6
00:27c9 OBJ_TRNPatchPart7
00:27d9 OBJ_TRNPatchPart8
00:27e9 CHR_TRNPacket
00:27f9 UnkPacket
00:2809 PCT_TRNPacket
00:2819 OnePlayerPacket
00:2829 TwoPlayerPacket
00:2842 Font
00:295b CopyrightScreens
00:2968 CopyrightScreens.sgb
00:2970 CopyrightScreens.cgb
00:297f CopyrightScreens.notAGB
00:2990 CopyrightScreens.noColor
00:2a3b jr_000_29e4.notAGB
00:2a45 jr_000_29e4.notColor
00:2a67 jr_000_2a4a.fadeOutBGP
00:2a6b jr_000_2a4a.doneFadingOut
00:2b7e Player_MusicUpdateCH4
00:2d7a RNCUnpack
00:2f3a HowToPlay
00:2f61 HowToPlay.color
00:2f82 HowToPlay.sgb
00:2f8b HowToPlay.dmg
00:2fe4 HowToPlay.again
00:3016 GameplayTilemap
00:30e7 GameplayPalettes
00:3167 GameplayAttrPacket
00:316f UploadMenuPalettes
00:3178 UploadMenuPalettes.pal01
00:3188 UploadMenuPalettes.pal23
00:3198 PausedPalPacket
00:31a8 PausedAttrPacket
00:31b8 MaskTileIDs
00:3200 SFXPriorities
00:320f Unk320F
00:32d0 HowToCGBPals
00:32e8 HowToAGBPals
00:330f PausedTilemap
00:3458 GameplayInitialOAM
00:34f8 OAMDMA
00:3558 CountdownTiles
00:36e8 VRAMMemcpy
00:36ec VRAMMemcpy.loop
00:36f9 VRAMMemcpy.begin
00:3740 Player_MusicUpdateCH3
00:37f2 Memcpy
00:37f6 Memcpy.loop
00:37f9 Memcpy.begin
00:38e1 CopyRowsInterruptible
00:3950 FadeGameplayIn
00:395d FadeGameplayIn.sgb
00:3966 FadeGameplayIn.dmg
00:396e FadeGameplayIn.cgb
00:399c FadeGameplayIn.agb
00:3a98 OptionsLoop
00:3aaf Options
00:3c20 Player_MusicUpdateCH2
00:3cd1 UnpackFont
00:3cda PrintStringAlignLeft
00:3cdd PrintStringAlignLeft.loop
00:3ce0 PrintStringAlignLeft.begin
00:3ce6 PrintStringCentered
00:3ce9 PrintStringCentered.loop
00:3cec PrintStringCentered.begin
00:3cf2 PrintStringAlignRight
00:3cf5 PrintStringAlignRight.loop
00:3cf8 PrintStringAlignRight.begin
00:3cfe UnkData3CFE
00:3d30 AppearMackerelLogo
00:3d45 AppearMackerelLogo.loop
00:3d56 AppearMackerelLogo.end
00:3d62 AppearMackerelLogo.oneFrame
00:3d7c AppearMackerelLogo.noBGP
00:3da8 AppearMackerelLogo.skipNinLogoFade
00:3e50 HowToTilemap
00:3eca HighlightOption
00:3f48 TryMovePiece
00:3fbf DrawHighScoreTilemap

01:4020 CompressedMackerelMap
01:4120 Player_MusicRestart
01:4132 Player_MusicStart
01:418c Player_MusicStop
01:4193 UnkVBlankHandler
01:4218 TitleScreenTilemap
01:4286 DetectSGB
01:42e7 DetectSGB.sgb
01:435b TickCountdown
01:439d TickCountdown.agb
01:43a1 TickCountdown.cgb
01:43aa TickCountdown.sgb
01:43af TickCountdown.dmg
01:43c0 Player_MusicUpdateGlobal
01:4423 Init
01:4450 Init.notSGB
01:4534 TimerExpired
01:45e2 OptionsValidate
01:4860 PrintLineAlignLeft
01:4863 PrintLineAlignRight
01:486b PrintLineCentered
01:4873 PrintLine
01:48a5 PrintLine.newline
01:48af UpdateDisplayedHighScore
01:48fa LoadGameplayGfx
01:49d3 BounceHeads
01:4a1a DrawRandomPiece
01:4a4c DrawRandomPiece.cgb
01:4a51 DrawRandomPiece.agb
01:4a54 DrawRandomPiece.color
01:4a5c DrawRandomPiece.notColor
01:4aa3 LoadSRAM
01:4ae7 DrawScoreTilemap
01:4b6b UnkPal2CGB
01:4b8b UnkPal2AGB
01:4bab UnkPalCGB
01:4bcb UnkPalAGB
01:4c6b CountdownPalettesCGB
01:4c8b CountdownPalettesAGB
01:4ceb FadeAllDMGPalettes
01:4d06 FadeAllDMGPalettes.fadeOnce
01:4d29 UpdateDisplayedScore
01:4d67 EndGame
01:4d91 EndGame.sgb
01:4da0 EndGame.notSGB
01:4ddf SendSGBPacket
01:4de8 SendSGBPacket.next
01:4ded SendSGBPacket.begin
01:4df6 SendSGBPacket.byteLoop
01:4dfa SendSGBPacket.bitLoop
01:4e1b WriteNextPieceSprite
01:4e4b WriteNextPieceSprite.notColor
01:4e4d WriteNextPieceSprite.gotAttr
01:4e56 WritePiecesSGBAttrs
01:4e91 FadeBGPTowards
01:4ea7 FadeBGPTowardsConsoleDependent
01:4ec2 StepBGPFade
01:4f03 TitleScreenValidate
01:4f10 TitleScreenValidate.notOptions
01:4f27 TitleScreenValidate.notColor
01:4f28 Practice
01:4f32 NewGame
01:4f3b EntryPoint
01:4f48 EntryPoint.notColor
01:4f72 HowToPaletteFade
01:4f7f HowToPaletteFade.notColor
01:4f82 HowToPaletteFade.agb
01:4f8f HowToPaletteFade.cgb
01:4f9a HowToPaletteFade.color
01:4fa9 WriteHidingMaskSprites
01:4fdd WriteRevealingMaskSprites
01:5011 FadeBufAllPalettesBlack
01:5019 FadeBufAllPalettesBlack.notColor
01:5021 FadeBufAllPalettesBlack.color
01:5077 Player_Initialize
01:50a9 HighDigitTilemaps
01:510d PatchOBJ_TRN
01:513d Lerp
01:5165 RoundUp
01:5199 UploadCountdownPalette
01:51c3 PlaySFXFromA
01:51c4 PlaySFX
01:51ce PlaySFX.samePrio
01:51ec KillSFX
01:5215 PollKeys
01:5265 WriteOBJPalBuf
01:526d WriteBGPalBuf
01:5273 WritePalBuf
01:5278 WritePalBuf.loop
01:528d Player_MusicUpdateCH1
01:52b4 SetPausedPalette
01:52db WritePaletteFromArray
01:5302 MenuGoUp
01:5314 MenuGoDown
01:5328 DrawLivesCounter
01:5332 DrawLivesCounter.loop
01:534c FadeBufTowardsBlack
01:5354 FadeBufTowardsBlack.notColor
01:5357 FadeBufTowardsBlack.color
01:5370 CommitPalettes
01:537a CommitPalettes.writePalettes
01:5380 CommitPalettes.writePalette
01:5394 RevealPiece
01:53fd ChangeDifficulty
01:5420 HowToPalettes
01:5443 FadePalBufTowardsOther
01:5464 ComputeLineWidth
01:5471 ComputeLineWidth.loop
01:547f ComputeLineWidth.done
01:5485 UpdatePaletteBuffers
01:548d UpdatePaletteBuffers.dmg
01:5490 UpdatePaletteBuffers.cgb
01:54a6 TitleScreenAttrmap
01:54c7 FadeBGPByte
01:5507 UpdateShadowBGP
01:5527 TitleScreenAttrPacket
01:5547 PausedCGBPalette
01:5557 PausedAGBPalette
01:55a6 ExtractRGB555Channels
01:55c5 FadeUnpackedCGBColorsTowards
01:55c9 FadeUnpackedCGBColorsTowards.loop
01:55d4 FadeUnpackedCGBColorsTowards.decrease
01:55d5 FadeUnpackedCGBColorsTowards.again
01:55dd FadeUnpackedCGBColorsTowards.decrease2
01:55de FadeUnpackedCGBColorsTowards.ok
01:55e4 PickSomethingRandomly
01:55e8 PickSomethingRandomly.tryAgain
01:55f6 PickSomethingRandomly.ok
01:563d FillBoxTilemap
01:5656 InitOAMTiles
01:565d InitOAMTiles.loop
01:5672 CheckSRAM
01:568e DrawDigitPair
01:569d DrawDigit
01:56a9 MarkSRAMValid
01:56dc RepackColors
01:56f5 VRAMMemset
01:570d UpdateRNGAtomic
01:5712 UpdateRNG
01:5725 Player_SongSelect
01:572f Player_SongSelect.ptrs
01:573d PickRandomPiece
01:5755 ToggleTilemapOnScanline
01:576d ToggleTilemapOnScanline2
01:5785 SaveTriplet
01:57b4 WriteDifficultyTilemap
01:57f9 LerpVBlankHandler
01:5810 HowToAttrPacket
01:5818 SendHowToPalette
01:581e SendHowToPalette.packet
01:583d UnpackBCDDigits
01:5853 WriteNewPiecesSGBAttrs
01:5869 SendPAL_PRI
01:586f SendPAL_PRI.packet
01:587f CopyRows
01:58be DrawPiece
01:58e8 RestoreBGP
01:58fc ToggleMusic
01:5910 RepackBCDDigits
01:5936 LerpSTATHandler
01:5949 TransferSGBTiles
01:595c TransferSGBBorder
01:596f SGBWait
01:5970 SGBWait.outer
01:5974 SGBWait.inner
01:5982 MusicHandler
01:5994 QuadrupleHL
01:59a5 DivideHLBy4
01:59b6 WaitUntilAnyKeyPressed
01:59b8 WaitUntilKeyPressed
01:59c7 AddPiecePixelOffset
01:59d8 ClearLastSprite
01:59e9 WriteLYC
01:59ec ToggleVertScroll
01:59f3 ToggleTilemap
01:59fa TitleScreenPreUpdate
01:5a0b PausedAttrmap
01:5a1c SaveOptions
01:5a3d CopyrightPalPacket
01:5a4d MaskSpriteData
01:5a5d CGBInitPalettes
01:5a65 AGBInitPalettes
01:5a6d WaitVBlankBeginning
01:5a74 WaitVBlankBeginning.notInVBlank
01:5ab8 UpdateAudio
01:5ac7 TitleScreenPosUpdate
01:5ad6 TurnLCDOff
01:5ae5 WriteTrampoline
01:5af0 KillTrampoline
01:5b01 SGBDetectionDelay
01:5b0f ClearVRAM
01:5b1d WaitNFramesOrKeyPressed
01:5b37 Wait5Frames
01:5b39 WaitNFrames
01:5b3b WaitNFrames.loop
01:5b43 MoveSprites
01:5b4f DefaultVBlankHandler
01:5b5a StubIntHandler
01:5b5b IndexUnkDifficultyTable
01:5b73 GetHeadColorIndex
01:5b7f UnkDifficultyTable
01:5bac WaitUserNFrames
01:5bad WaitUserNFrames.loop
01:5bb6 CopySpriteTileIDs
01:5bc0 SetSpritePositions
01:5bd4 FillMiddleBoxTilemap
01:5bdd GetHighScorePtr
01:5be9 DifficultyTilemap
01:5bf7 SendSGBPacketAndWait
01:5bff UnfreezeSGBScreen
01:5c05 UnfreezeSGBScreen.packet
01:5c07 FreezeSGBScreen
01:5c0d FreezeSGBScreen.packet
01:5c0f MakeSGBScreenColor0
01:5c15 MakeSGBScreenColor0.packet
01:5c17 SubHLDE
01:5c1e GetSign
01:5c25 WaitLY
01:5c28 WaitLY.loop
01:5c2c TryMovePieceLeft
01:5c33 TryMovePieceRight
01:5c3a TryMovePieceDown
01:5c41 EnableTimer
01:5c48 ToggleSFX
01:5c56 TurnLCDOn
01:5c5d FadeBGPTowardsConsoleInverted
01:5c62 FadeBGPTowardsConsoleBlack
01:5c67 FadeBGPTowardsConsoleNormal
01:5c6c FadeBGPTowardsConsoleWhite
01:5c74 DisableTimer
01:5c78 LivesTilemaps

00:8000 vMenuFacesTiles
00:8400 vStatusTiles
00:8800 vGameplayTiles
00:9300 vMiddleBoxTiles
00:9400 vGameplayFacesTiles

00:A000 sMagic
00:A004 sMusicEnabled
00:A005 sDisableSFX
00:A006 sDifficulty
00:A008 UnkA008

00:C000 wBGPalBuf
00:C040 wOBJPalBuf
00:C080 wUnpackedPalBuf1
00:C140 wUnpackedPalBuf2
00:C170 wUnpackedPalBuf3
00:C200 wGlyphWidths
00:C400 wDecompressionBuf
00:CC00 wTextDecompBuf

01:D000 wTilemap
01:D1A0 wUnkBuf
01:D700 wShadowOAM
01:D7A0 wDisplayedScoreTilemap
01:D7AA wUnk
01:D7AF wDisplayedHighScoreTilemap
01:D7C0 wUnkBlobD7C0

00:FF80 hInputLY
00:FF81 hInputDIV
00:FF82 hEasyHighScore
00:FF85 hNormalHScore
00:FF88 hHardHighScore
00:FF8B hPractice
00:FF8C hDifficulty
00:FF8D hUnkBufFF8D
00:FF8D hMenuCursorPos
00:FF8D hSCYFractionalPart
00:FF8E hSCYIntegerPart
00:FF8E hFrameCounterPos
00:FF8F hTitleScreenFadeTimer
00:FF90 hUnkFF90
00:FF91 hUnkFF91
00:FF92 hUnkFF92
00:FF93 hTimerEnabled
00:FF94 hPlacementTimer
00:FF95 hRandomColor
00:FF96 hRandomPiece
00:FF97 hUnkBufFF97
00:FFA7 hCurScore
00:FFAA hDisplayedScore
00:FFAD hCurHighScore
00:FFB0 hUnkFFB0
00:FFB1 hLives
00:FFB2 hRandomOutput
00:FFB3 hMovementDir
00:FFB4 hUnkPtrFFB4
00:FFB6 hCountdownPaletteBasePtr
00:FFB8 hOAMDMA
00:FFC0 hCarillonFFC0
00:FFC1 hCarillonFFC1
00:FFC2 hCarillonFFC2
00:FFC3 hCarillonFFC3
00:FFC5 hCarillonFFC5
00:FFC6 hCarillonFFC6
00:FFCC hCarillonFFCC
00:FFD2 hCarillonFFD2
00:FFD4 hCarillonFFD4
00:FFD9 hCarillonFFD9
00:FFDC hCarillonFFDC
00:FFE6 hCarillonFFE6
00:FFED hFXHammerUpdate
00:FFEE hFXHammerSFXCH2
00:FFEF hFXHammerSFXCH4
00:FFF0 hSTATTrampoline
00:FFF3 hVBlankTrampoline
00:FFF6 hVBlankFlag
00:FFF7 hMusicEnabled
00:FFF8 hDisableSFX
00:FFFC hChangedKeys
00:FFFD hCurKeys
00:FFFE hConsoleType
